<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terceira Feira de Ideias</title>

  <!-- core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body id="home" class="homepage">
<header id="header">
  <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner" style="height: 100px">
    <div class="container" style="width: 100%;">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="scroll active"><a href="#home">Home</a></li>
          <li class="scroll"><a href="#carac">Caracteristicas</a></li>
          <li class="scroll"><a href="#animated-number">Fatos</a></li>
          <li class="scroll"><a href="#patrocinadores">Patrocinadores</a></li>
          <li class="scroll">
            <a target='_blank'
               href="3ª%20FEIRA%20DE%20IDEIAS%20-%20REGULAMENTO%20-%202015-2-%20FINAL.pdf" download>
              Regulamento
            </a>
          </li>
          <li class="scroll">
            <a target='_blank'
               href="https://docs.google.com/forms/d/1u_8TsoW7F1BSJO2smRn7NzMVNA9oFPneRaenn3Q84RU/viewform">
              Inscreva sua ideia!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<section id="main-slider">
  <div class="owl-carousel">
    <div class="item" style="background-size: contain;background-image: url(images/slider/logo.png);"></div>
    <a href="http://ftt.unievangelica.edu.br:3000/" target="_blank">
      <div class="item" style="background-size: contain;background-image: url(images/slider/business_academy.png);">
        <div class="slider-inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h2><span>Clique aqui e <br>Inscreva sua Equipe!!!</span></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</section>

<section id="cta" class="wow fadeIn">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <h2>As pequenas empresas movem o mundo</h2>
        <p>
          Startup significa o ato de começar algo. Empresas startup são empresas jovens e extremamente inovadoras em qualquer área ou ramo de atividade, que procuram desenvolver um modelo de negócio escalável e repetível.
        </p>
      </div>
      <div class="col-sm-3 text-right">
        <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/1u_8TsoW7F1BSJO2smRn7NzMVNA9oFPneRaenn3Q84RU/viewform">Inscreva sua ideia</a>
      </div>
    </div>
  </div>
</section>

<section id="cta2">
  <div class="container">
    <div class="text-center">
      <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>Grandes Negócios</span> partem de ideias simples</h2>
      <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Tente, busque e com certeza irá colher os resultados</p>
      <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/1u_8TsoW7F1BSJO2smRn7NzMVNA9oFPneRaenn3Q84RU/viewform">Inscreva sua ideia</a></p>
      <img class="img-responsive wow fadeIn" src="images/cta2/cta2-img.png" alt="" data-wow-duration="300ms" data-wow-delay="300ms">
    </div>
  </div>
</section>

<section id="services">
  <div class="container" id="carac">
    <br />
    <br />
    <br />
    <br />
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">5 características indispensáveis de uma startup</h2>
      <p class="text-center wow fadeInDown">No mundo do empreendedorismo, as startups são as novas empresas que possuem as seguintes características:</p>
    </div>

    <div class="row">
      <div class="features">
        <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-line-chart"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Inovação</h4>
              <p>A startup precisa ter algo diferente do que já existe no mercado, seja no seu produto/serviço ou no modelo de negócio, de forma que isto seja uma vantagem competitiva.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-bar-chart"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Escalabilidade</h4>
              <p>O modelo de negócio de uma startup precisa ser escalável, isto é, poder crescer aceleradamente sem exigir na mesma proporção recursos humanos ou financeiros.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-pie-chart"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Tem potencial para atingir grandes mercados</h4>
              <p>As startups buscam criar produtos/serviços que possam ser utilizados potencialmente por milhares até milhões de clientes, para que possam assim crescer continuamente.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-dribbble"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Sonho grande</h4>
              <p>As startups, mesmo começando como pequenas empresas, já nascem com a ideia de se tornarem grandes empresas no futuro, diferentemente das empresas chamadas de “estilo de vida”, que tem como objetivo apenas a realização pessoal do empreendedor.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-flask"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">São enxutas e flexíveis</h4>
              <p>As startups precisam estar prontas para as mudanças e atualização do seu produto ou modelo de negócio, para tanto sua estrutura organizacional deve ser enxuta e flexível para dar conta das constante inovações e mudanças do ambiente de negócios contemporâneo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="animated-number">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">Fatos</h2>
      <p class="text-center wow fadeInDown">
        Investidores goianos veem ganhando muito dinheiro por que Goias é o quarto estado que mais surgem ideias inovadoras.
      </p>
    </div>

    <div class="row text-center">
      <div class="col-sm-3 col-xs-6">
        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
          <div class="animated-number" data-digit="2305" data-duration="1000"></div>
          <strong>Startaps no Brasil</strong>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
          <div class="animated-number" data-digit="112" data-duration="1000"></div>
          <strong>Startaps ativas em Goias</strong>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
          <div class="animated-number" data-digit="40%" data-duration="1000"></div>
          <strong>SaaS (Web App)</strong>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
          <div class="animated-number" data-digit="65%" data-duration="1000"></div>
          <strong>Investimento alto</strong>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="services">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible;">Processo de Avaliação da Ideia</h2>
      <p class="text-center wow fadeInDown animated" style="visibility: visible;"></p>
    </div>

    <div class="row">
      <div class="features">
        <div class="col-md-6 col-sm-12 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 0ms;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-list-ul"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">INSCRIÇÃO </h4>
              <p>O autor da ideia deverá proceder a inscrição de uma solução (ideia) inédita, a qual será avaliada, sob a supervisão da orientação da equipe do Projeto Interdisciplinar VI do Curso de Engenharia da Computação. A confirmação de participação na 3ª Feira de Ideias se dará no final do período de inscrição, após a homologação das inscrições. </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 100ms;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-adjust"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">PREPARAÇÃO DA IDEIA</h4>
              <p>A ideia aprovada na fase de qualificação será submetida à preparação para apresentação oral, por parte dos grupos de ALUNOS-CONSULTORES, os quais tem a função de detalhar os aspectos: econômico, tecnológico e mercadológico utilizando a metodologia CANVAS. Os autores da ideia e os alunos-consultores serão convocados para orientação presencial, em data e horário agendados com a professora responsável.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 300ms;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-bar-chart"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">AVALIAÇÃO DA IDEIA</h4>
              <p>A ideia inscrita passará uma banca de qualificação para seleção das melhores propostas, que poderão ser tornar oportunidade de negócio, sendo aprovada nesta fase, passará para a próxima etapa, avaliação da ideia, por parte dos alunos-consultores , utilizando a metodologia CANVAS. Aprovada na fase de qualificação, a ideia será moldada nos aspectos: econômico, tecnológico e mercadológico. Estas serão apresentadas na Feira de Ideias, que nesta ocasião serão premiadas as três melhores a ideias.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 400ms;">
          <div class="media service-box">
            <div class="pull-left">
              <i class="fa fa-briefcase"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">APRESENTAÇÃO</h4>
              <p>A terceira edição da Feira de Ideias acontecerá no dia <b>09 de dezembro de 2015</b>, no XII SITES, que neste dia tem o objetivo de apresentar os projetos (ideias inscritas) pelo Alunos-Consultores a uma banca de examinadores, formada por convidados externos e por professores. Os examinadores têm a função de avaliar as ideias, e sugerir notas e fazer observação para a melhorar o desempenho da ideia, sendo que a proposta vencedora aquela que alcançar a maior pontuação.</p>
            </div>
          </div>
        </div>
      </div>
    </div> <br>
    <div class="row">
      <div class="col-sm-12">
        <div role="tabpanel">
          <ul class="nav main-tab nav-justified" role="tablist">
            <li role="presentation" class="active">
              <a href="#tab1" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="false">VIABILIDADE MERCADOLÓGICA</a>
            </li>
            <li role="presentation" class="">
              <a href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2" aria-expanded="false">VIABILIDADE TECNOLÓGICA</a>
            </li>
            <li role="presentation" class="">
              <a href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3" aria-expanded="false">VIABILIDADE SOCIAL/ECONOMICA/AMBIENTAL</a>
            </li>
          </ul>
          <div id="tab-content" class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1">
              <p>É possível transformar a ideia em produto ou serviço?</p>
              <p>A ideia é criativa e original? E pode ser concretizada? Qual o nicho de mercado que atuar?</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2">
              <p>Qual a tecnologia é adequada para a viabilidade tecnológica da ideia?</p>
              <p>Qual o nível de viabilidade para o desenvolvimento do software (ideia ou solução) proposta?</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="tab3">
              <p>Os produtos/serviços a serem gerados pela ideia apresentam vantagens em relação aos já existentes no mercado?</p>
              <p>Quais os possíveis impactos sociais e econômicos positivos (geração de emprego e renda na região?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="get-in-touch">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">Seja um agente modificador</h2>
      <p class="text-center wow fadeInDown">Quando você apresenta sua ideia, dão risadas.
        No dia em que você resolve implementar, criticam.
        Depois de seu sucesso se perguntam: "mas como?"
        Em seguida, tentam imitar.
        Quando fracassam, dizem que você teve sorte.
        Alguns vão te admirar. Outros vão se corroer de inveja e outros vão querer aprender com você</p>
    </div>
    <div class="col-sm-12 text-center">
      <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/1u_8TsoW7F1BSJO2smRn7NzMVNA9oFPneRaenn3Q84RU/viewform" style="background-color: #ffffff; color: cornflowerblue">Inscreva sua ideia</a>
    </div>
  </div>
</section>


<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        &copy; 2015 <a>Terceira Feira de Ideias</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
